/*.container-md{
    border: 2px solid #ff1813;
}*/
.nopadding{
    padding: 0 !important;
}
.upper-section{
    padding: 10px !important;
}

#upper-id{
    margin: 0 !important;
}

.upper-section .fa {
    padding: 5px;
    width: 20px;
    font-size: 13px !important;
    text-align: center !important;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.upper-section .fa:hover{
    opacity: 0.5 !important;
}

.fa-facebook{
    background: #3B5998;
    color: white;
    font-size: 13px;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube-play {
    background: #bb0000;
    color: white;
}

.fa-instagram{
    background: #000000;
    color: white;
}
 .fa-pinterest{
     background: #cb2027;
     color: white;
 }

#upper-id a{
    font-size: 14px;
    font-family: Roboto, sans-serif;
    color: #B1B4B8 !important;
}

hr{
    margin: 0 !important;
    background-color: #777777 !important;
}

.upper-section{
    background: #ffffff;
    text-align: right;
}

/*.fa-envelope {
    color: grey;
}*/

a:link {
    color: grey;
    text-decoration: none;
}

a:hover{
    color: red;
}

#btn-login a .float-start{
    float: right !important;
}

.background-image{
    background-image: url("../images/01-07-scaled.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content:center;
    align-items:center;
    height: 80vh;
    display:flex;
}

#intro{
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
}

#intro-title{
    text-align: center;
    display: flex;
    margin: 0 0 20px;
}

#intro-para{
    margin-top: 25px;
    text-align: center;
}

#intro-para p{
    display: inline-block;
    text-align: justify;
    line-height: 1.8;
    max-width: 980px;
}

#offer{
    background-color: #F0F0F0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content:center;
    align-items:center;
    display:flex;
    padding-top: 45px;
    padding-bottom: 45px;
}

#offer-title{
    text-align: center;
    display: flex;
    margin: 0 0 20px;
}

#offer-carousel{
    margin-top: 25px;
    text-align: center !important;
}

.splide__track p{
    color: #444444 !important;
}

.splide__track h4{
    color: #333333;
}

#choose-us{
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
    justify-content: center;
}

#choose-us-title{
    text-align: center;
    display: flex;
    margin: 0 0 20px;
}

#choose-us-para{
    margin-top: 25px;
    text-align: center;
    display: flex;
}

#choose-us-para p{
    display: inline-block;
    text-align: justify;
    line-height: 1.8;
    max-width: 980px;
}

#choose-us-img{
    margin-top: 25px;
    text-align: center;
    display: flex;
}

#reach-out{
    background-color: #F0F0F0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content:center;
    align-items:center;
    display:flex;
    padding-top: 45px;
    padding-bottom: 45px;
}

#reach-out-title{
    text-align: center;
    display: flex;
    margin: 0 0 20px;
}

#reach-out-para{
    text-align: center;
    padding: 8px;
}

#reach-out-para p{
    display: inline-block;
    text-align: justify;
    line-height: 1.8;
    max-width: 980px;
}

#started{
    padding-top: 45px;
    padding-bottom: 45px;
    display: flex;
    justify-content: center;
}

#started-title{
    text-align: center;
    display: flex;
    margin: 0 0 20px;
}

#started-para{
    margin-top: 35px;
    text-align: center;
}

#updates{
    background-color: #F0F0F0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content:center;
    align-items:center;
    display:flex;
    padding-top: 45px;
    padding-bottom: 45px;
}

#updates-title{
    text-align: center;
    display: flex;
    margin: 0 0 20px;
}

figcaption{
    font-size: 18px !important;
}

/****************************************************************************************************/
.site-footer
{
    background-color:#57BBBF;
    padding:45px 0 20px;
    font-size:18px;
    font-family: "Roboto",sans-serif !important;
    line-height:24px;
    color:#F9FEFD;
}
.site-footer hr
{
    border-top-color:#bbb;
    opacity:0.5
}
.site-footer hr.small
{
    margin:20px 0
}
.site-footer h6
{
    color:#fff;
    font-size:20px;
    font-family: "Roboto",sans-serif !important;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
}
.site-footer a
{
    color:#737373;
    font-size:18px;
    font-family: "Roboto",sans-serif !important;
}
.site-footer a:hover
{
    color:#737373;
    text-decoration:none;
}
.footer-links
{
    padding-left:0;
    list-style:none
}
.footer-links li
{
    display:block
}
.footer-links a
{
    color:#F9FEFD;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
    color:#737373;
    text-decoration:none;
}
.footer-links.inline li
{
    display:inline-block
}
.site-footer .social-icons
{
    text-align:right
}
.site-footer .social-icons a
{
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
}
.copyright-text
{
    margin-top:0;
}
@media (max-width:991px)
{
    .site-footer [class^=col-]
    {
        margin-bottom:30px
    }
}
@media (max-width:767px)
{
    .site-footer
    {
        padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
        text-align:center
    }
}
.social-icons
{
    padding-left:0;
    margin-bottom:0;
    list-style:none
}
.social-icons li
{
    display:inline-block;
    margin-bottom:4px
}
.social-icons li.title
{
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
}
.social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
    color:#fff;
    background-color:#29aafe
}
.social-icons.size-sm a
{
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
}
.social-icons a.facebook:hover
{
    background-color:#3b5998
}
.social-icons a.twitter:hover
{
    background-color:#00aced
}
.social-icons a.linkedin:hover
{
    background-color:#007bb6
}
.social-icons a.dribbble:hover
{
    background-color:#ea4c89
}
@media (max-width:767px)
{
    .social-icons li.title
    {
        display:block;
        margin-right:0;
        font-weight:600
    }
}

/***********************image card style********************************************/
#updates .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

#updates .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

#updates .card:hover {
    transform: rotate(0);
}

#updates .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
}

#updates .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}

#updates .card .tags {
    display: flex;
}

#updates .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
}

#updates .card:hover .tags .tag {
    background: var(--color);
    color: white;
}

#updates .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

#updates .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
}

#updates .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

#updates .card:after {
    background: white;
    width: 200%;
    height: 200%;
}

#updates .card:hover {
    color: var(--color);
}

#updates .card:hover:before, .card:hover:after {
    transform: scale(1);
}

#updates .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}

.info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
}

.info img {
    height: 3em;
    margin-right: 0.5em;
}

.info h1 {
    font-size: 1em;
    font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
    .info {
        justify-content: center;
    }
    .card-grid-space .num {
    /margin-left: 0;
    /text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }
    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }
    .info h1 {
        margin: 0;
    }
}

/*********************************************about us***************************************************************/
.breadcrumb-item a:not(:active){
    color: #61BCC0;
}

#about-us{
    background-color: #F2EFEA;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content:center;
    align-items:center;
    display:flex;
    padding-bottom: 45px;
}

#about-us h1{
    color: #3D4259;
    font-family: "Roboto", Sans-serif, serif;
    font-weight: 600;
    padding-top: 50px;
    text-align: center;
}

.breadcrumb{
    justify-content: center;
}

#about-para{
    padding-bottom: 70px;
    margin-top: 10px;
}

#about-para .container{
    max-width: 1000px;
    font: 18px Roboto, sans-serif;
    color: #444444;
    padding: 10px;
    line-height: 1.5;
}

/**********************************     CAREERS   **************************************************************/
#careers{
    margin-top: 45px;
    margin-bottom: 40px;
}

#careers{
    color: #444444;
    font: 34px Roboto, sans-serif !important;
}

#careers figcaption{
    color: #7A7A7A;
    font: 18px Roboto, sans-serif !important;
    margin: 0 0 10px;
    line-height: 1.8 !important;
    text-align: center;
    max-width: 280px;
    max-height: 150px;
}

.img-div{
    text-align: center !important;
    padding: 10px;
}

#careers img{
    background-color: #61BBBF;
    width: 280px;
    height: 186.75px;
}

#btn-login{
    padding-right:10px;
}

/************************************  contact-us ****************************************************************/

#contact{
    margin-top: 45px;
    margin-bottom: 40px;
    padding: 0 50px;
}

#contact-para-div{
    margin: 0 0 20px;
}

#contact-para {
    text-align: justify;
    font: 18px Roboto, sans-serif;
    color: #444444;
    max-width: 1140px;
    margin: 0 0 10px;
}

@media only screen and (max-width: 768px) {
    #contact-icon{
        text-align: center;
    }
}

/************************************* privacy policy ***********************************************************/
#privacy-policy{
    background-color: #F2EFEA;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content:center;
    align-items:center;
    display:flex;
    padding-bottom: 45px;
}

#privacy-policy h1{
    color: #3D4259;
    font-family: "Roboto", Sans-serif, serif;
    font-weight: 600;
    padding-top: 50px;
    text-align: center;
}

#privacy-policy-para-div{
    padding-bottom: 45px;
    display: flex;
}

.policy-content-1{
    margin-top: 25px;
    justify-content:center;
}

.policy-content-1 div{
    max-width: 980px;
}

.policy-content-1 h3{
    display: block;
    color: #333333;
    margin: 0 0 10px !important;
}

.policy-content-1 p{
    display: inline-block;
    text-align: justify;
    line-height: 1.8 !important;
    font: 18px Roboto, sans-serif;
    color: #444444;
    margin: 0 0 10px !important;
}

/****************************************** clinician *************************************************************/
.-fx-image-gal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 40px auto;
    width: 100%;
    justify-content: center;
}

#img-header-txt{
    font: 34px Roboto, sans-serif;
    color: #444444;
    padding: 10px;
    text-align: center;
    max-width: 1180px;
}

.-fx-gal-item {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.img-text{
    position: absolute;
    top: 200px;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 18px;
}

.-fx-gal-item a {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}

.-fx-gal-image-thumb img {
    width: 100%;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.5s ease;
    position: relative;
}

/*.-fx-gal-image-thumb:hover img {
    cursor: pointer;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
    transform: scale(1.5);
    transition: all 0.5s ease;
}*/

@media only screen and (max-width: 991px) {
    #img-header-txt{
        font-size: 25px;
    }
}

@media (min-width: 420px) {
    .-fx-image-gal {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .-fx-gal-item {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .-fx-gal-item {
        width: 25%;
    }
}

.overlay{
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    width: 100%;
    transition: .5s ease;
    opacity:1;
    color: white;
    font-size: 18px;
    padding: 35px;
    height: 100%;
    cursor: pointer;
    flex-direction: column;
}

.overlay-text{
    color: white;
    font-size: 14px;
    text-align: center;
    position:absolute;
    bottom: 0;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.-fx-gal-item:hover .overlay {
    opacity: 0;
}

/**************************************** blog *************************************************************************/
#blog{
    flex-wrap: wrap;
}

#blog .card{
    background: white !important;
    box-shadow: 2px 2px 2px grey !important;
    -webkit-transition:  box-shadow .6s ease-out !important;
}

#blog .card:hover{
    box-shadow: 1px 8px 20px grey !important;
    -webkit-transition:  box-shadow .6s ease-in !important;
}

.card-title a{
    color: #54595F !important;
    font: 21px Roboto, sans-serif !important;
    font-weight: bold !important;
}
.card-text{
    color: #777777 !important;
    font: 14px Roboto, sans-serif !important;
    line-height: 1.5 !important;
}

.read-more-txt a{
    color: #57BBBF !important;
    font: 12px Roboto, sans-serif !important;
    margin: 0 0 20px !important;
    font-weight: bold !important;
}

.text-muted{
    color: #ADADAD !important;
    font-size: 12px !important;
}

@media only screen and (max-width: 991px) {
    .blog-card{
        flex: 50%;
        padding: 0 !important;
    }
}

@media screen and (max-width: 600px) {
    #blog {
        flex-direction: column;
        justify-content: center !important;
    }
}

#blog-article{
    background-color: #F2EFEA;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content:center;
    align-items:center;
    display:flex;
    padding-bottom: 45px;
}

#blog-article h1{
    color: #0C0E14 !important;
    font: 38px Roboto, sans-serif !important;
    font-weight: 600 !important;
    padding-top: 50px !important;
    text-align: center !important;
}

.nav a{
    color: #57BBBF !important;
    font: 18px Roboto, sans-serif !important;
    margin: 0 0 20px !important;
    font-weight: bold !important;
}

#main{
    padding: 10px;
    font: 18px Roboto, sans-serif;
    color: #444444;
    max-width: 713.27px !important;
}

#sticky-sidebar{
    padding: 10px;
}

#main p{
    text-align: justify;
    line-height: 1.8;
    margin: 0 0 10px;
}

#main h2{
    font: 34px Roboto, sans-serif;
    font-weight: bold;
    color: #333333;
}

#main ul li{
    line-height: 1.8;
}

#main ol li{
    line-height: 1.8;
}

blockquote{
    background-color: rgba(0,0,0,0.04);
    margin: 0 0 31px;
    padding: 18px 0 18px 18px;
    border-left: 4px solid #57bbbf;
}

.navbar-nav li a{
    font-family: Roboto, sans-serif !important;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 2;
}

.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

@media screen and (max-width: 720px) {
    #sticky-sidebar{
        display: none;
    }
}

/****************************     sidebar    **************************************************************************/
